# xdt

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NuGet.config  README.md  azure-pipelines-pr.yml  azure-pipelines.yml  build.cmd  build_CI.cmd  global.json  publish.cmd  xdt.sln
.config/: tsaoptions.json
eng/: Package.props  SourceBuild.props  Version.Details.props  Version.Details.xml  Versions.props
eng/common/: SetupNugetSources.ps1  cibuild.sh
src/: GitInfo.cs
src/Microsoft.Web.Xdt/: Microsoft.Web.Xdt.csproj  NamedTypeFactory.cs  XmlAttributeTransform.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlLocator.cs  XmlLocators.cs  XmlTransform.cs  XmlTransformation.cs  XmlTransforms.cs
src/Microsoft.Web.Xdt/Properties/: Resources.Designer.cs
src/Microsoft.Web.XmlTransform/: Microsoft.Web.XmlTransform.csproj  XmlArgumentUtility.cs  XmlAttributePreservingWriter.cs  XmlFileInfoDocument.cs  XmlNodeException.cs  XmlTransforms.cs
src/Microsoft.Web.XmlTransform/Properties/: Resources.Designer.cs
src/Microsoft.Web.XmlTransform/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/XmlTransform/: NamedTypeFactory.cs  SR.Designer.cs  ServiceContainer.cs  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  XmlAttributePreservingWriter.cs.bak  XmlAttributeTransform.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlFileInfoDocument.cs.bak  XmlLocator.cs  XmlLocators.cs  XmlNodeException.cs  XmlTransform.cs  XmlTransform.csproj  XmlTransformableDocument.cs  XmlTransformation.cs  XmlTransformationException.cs  XmlTransforms.cs
src/XmlTransform/Properties/: Resources.Designer.cs
test/Microsoft.Web.Xdt.Test/: Microsoft.Web.Xdt.Test.csproj  XmlTransformTest.cs
test/Microsoft.Web.Xdt.Test/Properties/: Resources.Designer.cs
test/Microsoft.Web.XmlTransform.Test/: Microsoft.Web.XmlTransform.Test.csproj  XmlTransformTest.cs
test/Microsoft.Web.XmlTransform.Test/Properties/: Resources.Designer.cs
test/XmlTransform.Test/: XmlTransform.Test.csproj  XmlTransformTest.cs
test/XmlTransform.Test/Properties/: Resources.Designer.cs
tests/Microsoft.Web.XmlTransform.Tests/: Microsoft.Web.XmlTransform.Tests.csproj
