<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCurrent);netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.Web.Xdt</PackageId>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs"
             DesignTime="True"
             AutoGen="True"
             DependentUpon="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx"
                      Generator="ResXFileCodeGenerator"
                      LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
