<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <XdtRoot Condition="'$(XdtRoot)' == ''">..\..\</XdtRoot>
  </PropertyGroup>
      
  <Import Project="$(XdtRoot)\build\Version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(XdtRoot)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(XdtRoot)\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>