<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Web.XmlTransform\Microsoft.Web.XmlTransform.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx"
                      Generator="PublicResXFileCodeGenerator"
                      LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs"
             DesignTime="True"
             AutoGen="True"
             DependentUpon="Resources.resx" />
  </ItemGroup>

</Project>

