<Project ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  
    PB_PublishType         {''|store1-store2-...-storeN}  List of stores where to publish assets to.
    PB_PublishBlobFeedUrl  {''|URL}                       Target feed URL.
    PB_PublishBlobFeedKey  {''|string}                    Account key.   
  -->

  <PropertyGroup>
    <XdtRoot Condition="'$(WebSdkRoot)' == ''">$(MSBuildThisFileDirectory)..\</XdtRoot>
    <!-- Respect environment variable for the NuGet Packages Root if set; otherwise, use the current default location -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <!-- Respect environment variable if set -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <SignedPackagesPath Condition="'$(SignedPackagesPath)' == ''">$(WebSdkRoot)/bin/$(Configuration)</SignedPackagesPath>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\$(FeedTasksPackage)\$(FeedTasksPackageVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets" Condition="Exists('$(NuGetPackageRoot)\$(FeedTasksPackage)\$(FeedTasksPackageVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets')" />

  <ItemGroup>
    <SignedPackages Include="$(SignedPackagesPath)/**/*.nupkg" />
  </ItemGroup>

  <!--
  ***********************************************************************************************
  TARGET : Publish
  ***********************************************************************************************
 -->
  <Target Name="Publish"
          Condition="'$(SkipPublish)' != 'true'"
          DependsOnTargets="_Publish"/>


  <!--
  ***********************************************************************************************
  TARGET : _PublishToMyGet
  ***********************************************************************************************
 -->
  <Target Name="_Publish" DependsOnTargets="_PublishToMyGet;_PublishToBlob;" />

  <!--
  ***********************************************************************************************
  TARGET : PublishToMyGet
  ***********************************************************************************************
 -->
  <Target Name="_PublishToMyGet" Condition="'$(MyGetSecurityToken)' != ''" >
    <PropertyGroup>
      <MyGetFeedUrl Condition="'$(MyGetFeedUrl)' == ''">https://dotnet.myget.org/F/dotnet-web/api/v2/package</MyGetFeedUrl>
    </PropertyGroup>

    <Message Text="Publish NuPkgs to MyGet feed: $(MyGetFeedUrl)" Importance="High" />
    <Exec Condition="'$(MyGetSecurityToken)' != ''" Command="dotnet nuget push %(SignedPackages.Identity) --api-key $(MyGetSecurityToken) --source $(MyGetFeedUrl)"/>
  </Target>


  <!--
  ***********************************************************************************************
  TARGET : _PublishToBlob
  ***********************************************************************************************
 -->
  <Target Name="_PublishToBlob" Condition="'$(BlobFeedAccessToken)' != ''" >
    <Error Condition="!Exists('$(NuGetPackageRoot)\$(FeedTasksPackage)\$(FeedTasksPackageVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets')" Text="Missing the Publish blob target" />

    <PropertyGroup>
      <ExpectedFeedUrl Condition="'$(ExpectedFeedUrl)' == ''">https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json</ExpectedFeedUrl>
    </PropertyGroup>

    <Message Text="Publish NuPkgs to blob feed started: $(ExpectedFeedUrl)" Importance="High" />
    <PushToBlobFeed AccountKey="$(BlobFeedAccessToken)"
                ExpectedFeedUrl="$(ExpectedFeedUrl)"
                ItemsToPush="@(SignedPackages)"
                Overwrite="false"
                ManifestBranch="$(ManifestBranch)"
                ManifestBuildId="$(ManifestBuildId)"
                ManifestCommit="$(ManifestCommit)"
                ManifestName="websdk"
                SkipCreateManifest="false" />
  </Target>

</Project>
