<Project>

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Prohibit the usage of .NET Standard 1.x dependencies. -->
    <FlagNetStandard1XDependencies>true</FlagNetStandard1XDependencies>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>8.0.0-alpha.1.23217.1</MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>8.0.0-beta.23218.3</MicrosoftSourceLinkGitHubPackageVersion>
    <!-- netstandard -->
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
  </PropertyGroup>

</Project>
