<Project>

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>8.0.0-alpha.1.23177.1</MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>8.0.0-beta.23211.2</MicrosoftSourceLinkGitHubPackageVersion>
  </PropertyGroup>

</Project>
