<!-- Build file -->
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Version.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <!--
  ***********************************************************************************************
  TARGET : Build
  ***********************************************************************************************
 -->
  <Target Name="Build"
          Condition="'$(SkipBuild)' != 'true'"
          DependsOnTargets="_Build;Test;SignBinaries;Package"/>

  <!--
  ***********************************************************************************************
  TARGET : _Build
  ***********************************************************************************************
 -->

  <Target Name="_Build"
          DependsOnTargets="_Restore;_BuildProduct;_BuildTests" />

  <!--
  ***********************************************************************************************
  TARGET : _Restore
  ***********************************************************************************************
 -->
  <Target Name="_Restore">
    <ItemGroup>
      <SolutionFile Include="$(XdtRoot)/xdt.sln" />
    </ItemGroup>

    <MSBuild Projects="@(SolutionFile)"
             Targets ="Restore"/>
  </Target>

  <!--
  ***********************************************************************************************
  TARGET : _BuildProduct
  ***********************************************************************************************
 -->
  <Target Name="_BuildProduct">
    <ItemGroup>
      <ProjectFile Include="$(XdtRoot)/src/Microsoft.Web.XmlTransform/Microsoft.Web.XmlTransform.csproj" />
    </ItemGroup>

    <MakeDir Directories="$(ArtifactsDir)" />
    <CallTarget Targets="CollectGitInfo" />

    <MSBuild Projects="@(ProjectFile)"
             Targets ="build"/>
  </Target>

  <!--
  ***********************************************************************************************
  TARGET : _BuildTests
  ***********************************************************************************************
 -->
  <Target Name="_BuildTests"
          Condition="'$(SkipTests)' != 'true'">

    <ItemGroup>
      <TestProject Include="$(XdtRoot)/test/Microsoft.Web.XmlTransform.Test/Microsoft.Web.XmlTransform.Test.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(TestProject)"
             Targets ="build"/>

  </Target>

  <Import Project="$(XdtRoot)/build/test.proj" Condition="Exists('$(XdtRoot)/build/test.proj')"/>
  <Import Project="$(XdtRoot)/build/sign.proj" Condition="Exists('$(XdtRoot)/build/sign.proj')"/>
  <Import Project="$(XdtRoot)/build/package.proj" Condition="Exists('$(XdtRoot)/build/package.proj')"/>
</Project>

